{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "ES2024",
    ],
    "rootDir": "./client",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "client/**/*"
  ],
  "exclude": [
    "node_modules",
    "export",
    "src",
    "test",
    "docs",
    "public",
    "build",
    "dist",
    "out",
    "data",
    ".idea",
    ".vscode",
    "**/*.test.ts",
    "**/*.cliTest.ts"
  ]
}
